<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập buổi 16</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <h5>Bài 1: Tìm số nguyên dương nhỏ nhất sao cho:</h5>
      <h5>1 + 2 + … + n > 10000</h5>
      <button onclick="timSoNguyenDuongNN()" class="btn btn-success">
        Kết quả
      </button>
      <div id="result1" class="alert-success my-3"></div>
    </div>

    <div class="container my-5">
      <h5>Bài 2: Viết chương trình nhập vào 2 số x, n tính tổng:</h5>
      <h5>S(n) = x + x^2 + x^3 + … + x^n</h5>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-so-x"
              placeholder="Nhập vào số x"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-so-n"
              placeholder="Nhập vào số n"
            />
          </div>
        </div>
      </div>
      <button onclick="tinhTong()" class="btn btn-success">Kết quả</button>
      <div id="result2" class="alert-success my-3"></div>
    </div>

    <div class="container my-5">
      <h5>Bài 3: Nhập vào n. Tính giai thừa 1*2*...n</h5>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-n2"
          placeholder="Nhập vào số nguyên n"
        />
      </div>
      <button onclick="tinhGiaiThua()" class="btn btn-success">Kết quả</button>
      <div id="result3" class="alert-success my-3"></div>
    </div>

    <div class="container my-5">
      <h5>Bài 4: In ra thẻ div chẵn lẻ</h5>
      <button onclick="inTheDiv()" class="btn btn-success">Kết quả</button>
      <div id="dsTheDiv" class="my-3">
        <p></p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
